<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">


    <EditText
        android:id="@+id/edtNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:hint="N1"
        android:inputType="numberDecimal"
        android:paddingTop="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtNumber2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:hint="N2"
        android:inputType="numberDecimal"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/SprOperator"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:entries="@array/SpinnerItems"
        android:textColor="#FFFFFF"
        android:textStyle="bold"></Spinner>

    <Button
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btn_Result"
        android:text="Hitung"
        android:layout_marginBottom="20dp"
        android:background="#070707"

        />

    <EditText
        android:id="@+id/edtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal"
        android:textStyle="bold" />

</LinearLayout>